# Copy to .env and fill values
DISCORD_WEBHOOK=https://discord.com/api/webhooks/1430802086114623519/R8fJhe4wwyDbD1r0q4SViNpgKhWCDCiZUowdnkHCbcgp6dhofvd8zGikZwkpm4nAqxuE
API_KEY=165d5a44-3ae6-4fa9-86c4-e76867db3ff4
PORT=3000
